{
  "name": "books-api",
  "version": "0.1.0",
  "description": "Minimal in-memory books CRUD API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16"
  }
}
